# DTBCOIN

./: DiagnosticoDTB.sln
DiagnosticoDTB/: Program.cs  Startup.cs  WeatherForecast.cs
DiagnosticoDTB/Controllers/: WeatherForecastController.cs
DiagnosticoDTB/Properties/: launchSettings.json
DiagnosticoTecnicoBasico.API/: DiagnosticoTecnicoBasico.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiagnosticoTecnicoBasico.API/Controllers/: DiagnosticoTecnicoBasicoController.cs  WeatherForecastController.cs
DiagnosticoTecnicoBasico.API/Properties/: launchSettings.json
DiagnosticoTecnicoBasico.Business/: DTBBusiness.cs  DTBLogic.cs  DiagnosticoTecnicoBasico.Business.csproj
DiagnosticoTecnicoBasico.Common/: CustomMessage.cs  Utilities.cs
DiagnosticoTecnicoBasico.Integration/: DiagnosticoTecnicoBasico.Integration.csproj  IntegracionDTB.cs
DiagnostivoTecnicoBasico.Model/: ResponseApi.cs  ResponseItem.cs
DiagnostivoTecnicoBasico.Model/ConsultaDTB/: DTBEquipo.cs  DTBEquipoReferencia.cs  DTBProducto.cs  DTBProductoReferencia.cs  DTBResponseEntity.cs
DiagnostivoTecnicoBasico.Model/Request/: CharacteristicReq.cs  CustomerReq.cs  PlaceReq.cs  ProductReq.cs  RealizingResourceTestReq.cs  RelatedProductTestReq.cs  RequestDTB.cs  TestSpecificationReq.cs
DiagnostivoTecnicoBasico.Model/Response/: AppliedConsequence.cs  Characteristic.cs  Customer.cs  Error.cs  Note.cs  Place.cs  Product.cs  RealizingResourceTest.cs  Recommendations.cs  RelatedEntity.cs  RelatedProductTestRes.cs  RelatedServiceTest.cs  Resource.cs  ResponseDTB.cs  RuleViolation.cs  Service.cs  TestDiagnosis.cs  TestMeasure.cs  TestSpecification.cs  TolerancePeriod.cs  Value.cs  VerCode.cs
DiagnostivoTecnicoBasico.Model/ResponseAPI/: GenericResponse.cs  Product.cs  ProductResponse.cs  Servicio.cs  ServicioResponse.cs
