<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticoTecnicoBasico.Integration\DiagnosticoTecnicoBasico.Integration.csproj" />
    <ProjectReference Include="..\DiagnostivoTecnicoBasico.Model\DiagnostivoTecnicoBasico.Model.csproj" />
  </ItemGroup>

</Project>
