<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticoTecnicoBasico.Business\DiagnosticoTecnicoBasico.Business.csproj" />
    <ProjectReference Include="..\DiagnostivoTecnicoBasico.Model\DiagnostivoTecnicoBasico.Model.csproj" />
  </ItemGroup>


</Project>
