<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticoTecnicoBasico.Common\DiagnosticoTecnicoBasico.Common.csproj" />
    <ProjectReference Include="..\DiagnostivoTecnicoBasico.Model\DiagnostivoTecnicoBasico.Model.csproj" />
  </ItemGroup>

</Project>
